{
  "name": "audiobook-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "26.4.0",
    "npm": "11.17.0"
  },
  "scripts": {
    "check:runtime": "node ../scripts/check-runtime.mjs",
    "preinstall": "npm run check:runtime --silent",
    "start": "npm run check:runtime --silent && npm run start:development",
    "start:development": "npm run check:runtime --silent && cross-env APP_ENV=development PORT=3000 REACT_NATIVE_PACKAGER_PORT=3000 expo start --dev-client --host lan --port 3000",
    "start:testing": "npm run check:runtime --silent && cross-env APP_ENV=testing PORT=3000 REACT_NATIVE_PACKAGER_PORT=3000 expo start --dev-client --host lan --port 3000",
    "start:staging": "npm run check:runtime --silent && cross-env APP_ENV=staging PORT=3000 REACT_NATIVE_PACKAGER_PORT=3000 expo start --dev-client --host lan --port 3000",
    "start:production": "npm run check:runtime --silent && cross-env APP_ENV=production PORT=3000 REACT_NATIVE_PACKAGER_PORT=3000 expo start --dev-client --host lan --port 3000",
    "start:dev": "npm run check:runtime --silent && npm run start:development",
    "start:dev:tunnel": "npm run check:runtime --silent && cross-env APP_ENV=development expo start --dev-client --tunnel",
    "android": "npm run check:runtime --silent && npm run start:development -- --android",
    "ios": "npm run check:runtime --silent && npm run start:development -- --ios",
    "web": "npm run check:runtime --silent && cross-env APP_ENV=development expo start --web --port 3000",
    "run:android:development": "npm run check:runtime --silent && cross-env APP_ENV=development PORT=3000 REACT_NATIVE_PACKAGER_PORT=3000 npx expo run:android --port 3000",
    "run:ios:development": "npm run check:runtime --silent && cross-env APP_ENV=development PORT=3000 REACT_NATIVE_PACKAGER_PORT=3000 npx expo run:ios --port 3000",
    "run:android:testing": "npm run check:runtime --silent && cross-env APP_ENV=testing PORT=3000 REACT_NATIVE_PACKAGER_PORT=3000 npx expo run:android --port 3000",
    "run:ios:testing": "npm run check:runtime --silent && cross-env APP_ENV=testing PORT=3000 REACT_NATIVE_PACKAGER_PORT=3000 npx expo run:ios --port 3000",
    "run:android:staging": "npm run check:runtime --silent && cross-env APP_ENV=staging PORT=3000 REACT_NATIVE_PACKAGER_PORT=3000 npx expo run:android --port 3000",
    "run:ios:staging": "npm run check:runtime --silent && cross-env APP_ENV=staging PORT=3000 REACT_NATIVE_PACKAGER_PORT=3000 npx expo run:ios --port 3000",
    "run:android:production": "npm run check:runtime --silent && cross-env APP_ENV=production PORT=3000 REACT_NATIVE_PACKAGER_PORT=3000 npx expo run:android --port 3000 --variant release",
    "run:ios:production": "npm run check:runtime --silent && cross-env APP_ENV=production PORT=3000 REACT_NATIVE_PACKAGER_PORT=3000 npx expo run:ios --port 3000 --configuration Release",
    "build:dev:android": "npm run check:runtime --silent && npm run run:android:development",
    "build:dev:ios": "npm run check:runtime --silent && npm run run:ios:development",
    "build:android:development": "npm run check:runtime --silent && eas build -p android --profile development",
    "build:ios:development": "npm run check:runtime --silent && eas build -p ios --profile development",
    "build:android:testing": "npm run check:runtime --silent && eas build -p android --profile testing",
    "build:ios:testing": "npm run check:runtime --silent && eas build -p ios --profile testing",
    "build:android:staging": "npm run check:runtime --silent && eas build -p android --profile staging",
    "build:ios:staging": "npm run check:runtime --silent && eas build -p ios --profile staging",
    "build:android:production": "npm run check:runtime --silent && eas build -p android --profile production",
    "build:ios:production": "npm run check:runtime --silent && eas build -p ios --profile production",
    "update:testing": "npm run check:runtime --silent && eas update --channel testing",
    "update:staging": "npm run check:runtime --silent && eas update --channel staging",
    "update:production": "npm run check:runtime --silent && eas update --channel production",
    "prebuild:development": "npm run check:runtime --silent && cross-env APP_ENV=development npx expo prebuild --clean",
    "prebuild:testing": "npm run check:runtime --silent && cross-env APP_ENV=testing npx expo prebuild --clean",
    "prebuild:staging": "npm run check:runtime --silent && cross-env APP_ENV=staging npx expo prebuild --clean",
    "prebuild:production": "npm run check:runtime --silent && cross-env APP_ENV=production npx expo prebuild --clean",
    "test": "npm run check:runtime --silent && jest",
    "test:watch": "npm run check:runtime --silent && jest --watch",
    "lint": "npm run check:runtime --silent && eslint . --ext .ts,.tsx",
    "lint:fix": "npm run check:runtime --silent && eslint . --ext .ts,.tsx --fix",
    "format": "npm run check:runtime --silent && prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "npm run check:runtime --silent && tsc --noEmit",
    "postinstall": "npm run check:runtime --silent && patch-package"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "^16.0.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@tanstack/react-query": "^5.62.0",
    "expo": "~54.0.0",
    "expo-application": "~7.0.7",
    "expo-asset": "~12.0.9",
    "expo-auth-session": "~7.0.8",
    "expo-clipboard": "~8.0.7",
    "expo-constants": "~18.0.10",
    "expo-dev-client": "^6.0.17",
    "expo-device": "~8.0.10",
    "expo-file-system": "~19.0.17",
    "expo-haptics": "~15.0.7",
    "expo-image": "~3.0.10",
    "expo-image-picker": "~17.0.9",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-localization": "~17.0.7",
    "expo-location": "~19.0.8",
    "expo-notifications": "~0.32.12",
    "expo-router": "~6.0.14",
    "expo-secure-store": "~15.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-updates": "~29.0.12",
    "expo-web-browser": "^15.0.9",
    "nativewind": "^4.2.1",
    "react": "19.1.0",
    "react-hook-form": "^7.53.0",
    "react-native": "0.81.5",
    "react-native-css-interop": "^0.2.1",
    "react-native-gesture-handler": "^2.29.1",
    "react-native-reanimated": "~4.1.5",
    "react-native-reanimated-carousel": "^4.0.3",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.15.5",
    "react-native-track-player": "^4.1.2",
    "react-native-worklets": "^0.6.1",
    "react-redux": "^9.0.4",
    "redux-persist": "^6.0.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.8.0",
    "@types/react": "~19.1.10",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^10.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jest": "^29.7.0",
    "jest-expo": "~54.0.0",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.3.3",
    "react-native-svg-transformer": "^1.5.3",
    "react-test-renderer": "19.1.0",
    "reactotron-react-native": "^5.1.18",
    "reactotron-react-query": "^2.0.2",
    "reactotron-redux": "^3.2.1",
    "tailwindcss": "^3.4.18",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
